\newpage
\pagestyle{plain}

\begin{center}
    \Large
    \textbf{Abstract}
\end{center}

This thesis describes the research work carried out to fulfill the Bachelor in Computer Science at the Suleyman Demirel University. Research was in Technopark at Suleyman Demirel University and was supervised by Konstantin Latuta. 
Logo detection and recognition continues to be of great interest to the document retrieval community as it enables effective identification of the source of a document. This paper contributes the design of the system able to detect the logo of any product from the documents and images after that recognize it from the archive via the convolutional neural network. For detecting and recognize of logos implemented via convolutional neural network, which creates initial classification to determine the presence of the logo on the document or image.As regards to the former, a collection of logos was designed and implemented to train the classier, to identify and to extract the logo features which were eventually used for logo detection and recognition. The latter regards the detection of logos from an input image. In particular, the experimental study aimed to detect if the input image contains one or more logos and to decide which logos are contained.