\newpage
\pagestyle{plain}

{\selectlanguage{russian}
\begin{center}
    \Large
    \textbf{Аңдатпа}
\end{center}
Головкиннің әуесқой мансабы ұзаққа созылды әрі қанық, оқиғаға толы болды. Генадий бокспен 8 жасынан бастап айналыса бастады. 1993 жылы оны облыстық бокстан өткен жарысқа оның бапкері жіберген болатын. Соңында осы сайыстан 3 жеңіс әкелді. Бұдан кейін ол облыстық, мемлекеттік және халықаралық бокстан жарыстарға үміткер болып қатыса бастады. Осы уақытқа дейін Генадий Головкин өзінің қатысқан 350 жекпе-жегінде тек 5 рет қана жеңіліске ұшыраған болатын.19 жасында шығыс боксында бірінші орын алады да, 2002 жылы бұл жеңісін тағы бір мәрте қайталайды. 2003 жылы Таиландта өткен боксшылар жекпе-жегінде өзінің 4 қарсыласының екеуін нокаутқа жібергені үшін бірінші орынды алады.
}