\chapter{Conclusion}\label{ch:F}
\par As said in Introduction, logo recognition is a very important and widely applicable tool in artificial intelligence applications and business projects. After all, with this tool you can solve very big problems in the analysis of the popularity of brands, the popularity of advertising, as well as it will be possible to preserve their intellectual property, avoiding plagiarism. But the problem still remains, because we just can not know where the logo may appear, in what format or position it will be. This problem remains unresolved. Classical and traditional methods in most cases cannot cope with the problems of pattern and object recognition. But CNN in most cases solves many problems of localization and feature extraction. In this thesis we have improved the existing method, using different parameters for segmentation, as well as using a different architecture of the neural network. Also, CNN learning time is also an important part of the study, because it is difficult to know when the loss function will reach the point of the global minimum. Our method showed good results in training on marked data. Also, the results of the study were shown in testing on logos, which were segmented.