\documentclass[a4paper,14pt]{extreport}

% packages to support Cyrillic fonts, needed to write abstracts

\usepackage[T2A]{fontenc} 
\usepackage[utf8]{inputenc} 
\usepackage[russian,english]{babel}
\usepackage{csquotes}
\usepackage{graphicx,epsfig,times}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{booktabs}
%\usepackage{color}
%\usepackage{multirow}
%\usepackage{dcolumn}
% usual packages
\usepackage[left=30mm, right=10mm, top=20mm, bottom=20mm]{geometry}
\usepackage{indentfirst}
\usepackage{graphicx} % to add figures
\graphicspath{{figures/}}
\usepackage[nottoc]{tocbibind}
\usepackage{hyperref} % to add clickable contents menu

\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{mybib.bib}

\usepackage{blindtext}

% the following three definitions are to be changed by student
\def\myauthor{Kamalkhan Artykbayev} % author
\def\mycoach{Konstantin Latuta} % coach, adviser etc.
\def\mytitle{Logo detection and recognition using CNN} % title
%\def\mydegree{Bachelor in Computer Systems and Software}
%\def\mydegreecode{5B070400}
\def\mydegree{Bachelor in Information Systems}
\def\mydegreecode{5B070300}

% preamble ends here



\begin{document}
    % don't touch these two lines :)
    \input{titlepage1}
    \input{titlepage2}

    % edit abstracts
    \input{abstract_english}
    \input{abstract_kazakh}
    \input{abstract_russian}
    %\input{symbols}
    \tableofcontents
    %\listoffigures
    \listoftables
    
    % edit your chapter
    \input{chapterA}
    \input{chapterB}
    \input{chapterC}
    \input{chapterD}
    \input{chapterE}
    \input{chapterF}
    \printbibliography
    %\appendix
    %\input{appendixA}
    %\input{appendixB}
	%		\begin{thebibliography}{9}
	%	\input{references}
	%	\end{thebibliography}

   
\end{document}
