\relax 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{i}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS/ABBREVIATIONS}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\newlabel{ch1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Overview}{1}}
\newlabel{sec:1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} Related Works}{1}}
\newlabel{sec:1.2}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}PROBLEM STATEMENT AND THESIS ORGANIZATION}{3}}
\newlabel{ch2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Introduction}{3}}
\newlabel{sec:2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Statement of the Problem}{3}}
\newlabel{sec:2.2}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} Thesis Organization}{4}}
\newlabel{sec:2.3}{{2.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}REVIEW OF DEEP LEARNING AND PATTERN RECOGNITION ALGORITHMS}{5}}
\newlabel{ch3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.} Introduction}{5}}
\newlabel{sec:3.1}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.} Computer Vision and Pattern Recognition}{5}}
\newlabel{sec:3.2}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.} Image Segmentation Methods}{6}}
\newlabel{sec:3.4}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.} Thresholding}{7}}
\newlabel{sec:3.4.1}{{3.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.} Clustering Methods}{8}}
\newlabel{sec:3.4.2}{{3.3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.} Edge detection}{9}}
\newlabel{sec:3.4.3}{{3.3.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline { Table 3.1.}{\ignorespaces \textbf  {Sobel Operator}}\vspace {\baselineskip }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline { Table 3.2.}{\ignorespaces \textbf  {Laplacian of Gaussian Operator}}\vspace {\baselineskip }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.} Histogram-based methods}{10}}
\newlabel{sec:3.4.4}{{3.3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5.} Compression-based methods}{11}}
\newlabel{sec:3.4.5}{{3.3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6.} Dual clustering method}{12}}
\newlabel{sec:3.4.6}{{3.3.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7.} Region-growing methods}{12}}
\newlabel{sec:3.4.6}{{3.3.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.} Supervised Learning}{13}}
\newlabel{sec:3.5}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.} Optimization}{14}}
\newlabel{sec:3.6}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.} Backpropagation}{20}}
\newlabel{sec:3.7}{{3.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.} Neural Networks}{21}}
\newlabel{sec:3.8}{{3.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1.} Convolutional Neural Networks}{22}}
\newlabel{sec:3.8.1}{{3.7.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2.} Recurrent Neural Networks}{24}}
\newlabel{sec:3.8.2}{{3.7.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3.} Capsules Neural Networks}{25}}
\newlabel{sec:3.8.3}{{3.7.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8.} Summary}{25}}
\newlabel{sec:3.9}{{3.8}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}PROPOSED METHODS AND ALGORITHMS}{26}}
\newlabel{ch4}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.} Introduction}{26}}
\newlabel{sec:4.1}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.} Review of Pipeline}{26}}
\newlabel{sec:4.2}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.} Object Segmentation Method}{26}}
\newlabel{sec:4.2.1}{{4.2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.} Network architecture and training parameters}{27}}
\newlabel{sec:4.2.2}{{4.2.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline { Table 4.1.}{\ignorespaces CNN Architecture}\vspace {\baselineskip }}{28}}
\newlabel{tab:sample}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.} Review of Logos Dataset}{29}}
\newlabel{sec:4.3}{{4.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline { Table 4.2.}{\ignorespaces Dataset partitions/Subsets}\vspace {\baselineskip }}{29}}
\newlabel{tab:sample}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.} Concept of Technologies and Frameworks}{29}}
\newlabel{sec:4.3}{{4.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline { Table 4.3.}{\ignorespaces PyTorch components}\vspace {\baselineskip }}{30}}
\newlabel{tab:sample}{{4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.} Summary}{31}}
\newlabel{sec:4.4}{{4.5}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}SIMULATION RESULTS}{32}}
\newlabel{ch5}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.} Introduction}{32}}
\newlabel{sec:5.1}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.} Logos Dataset Preparing}{32}}
\newlabel{sec:5.2}{{5.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline { Table 5.1.}{\ignorespaces FlickrLogos-32 content}\vspace {\baselineskip }}{32}}
\newlabel{tab:sample}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.} Checking Image Segmentation and Object Proposal}{33}}
\newlabel{sec:5.3}{{5.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.} Experiments on Training CNN and Evaluating results}{33}}
\newlabel{sec:5.4}{{5.4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline { Table 5.2.}{\ignorespaces Results of final classification}\vspace {\baselineskip }}{33}}
\newlabel{tab:sample}{{5.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline { Table 5.3.}{\ignorespaces Legend to Table 5.2}\vspace {\baselineskip }}{34}}
\@writefile{lot}{\contentsline {table}{\numberline { Table 5.4.}{\ignorespaces Comparison of the best trained our CNN with other methods in logo recognition}\vspace {\baselineskip }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.} Application Creating}{34}}
\newlabel{sec:5.5}{{5.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6.} Summary}{35}}
\newlabel{sec:5.6}{{5.6}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}CONCLUSIONS AND FUTURE WORK}{36}}
\newlabel{ch6}{{6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.} Conclusion}{36}}
\newlabel{sec:6.1}{{6.1}{36}}
\bibcite{deniz}{1}
\bibcite{Haykins}{2}
\bibcite{Hayes}{3}
\bibcite{son}{4}
\bibcite{Gay}{5}
\bibcite{Gilloire}{6}
\bibcite{Duttweiler}{7}
\bibcite{Romesburg}{8}
\bibcite{Benesty2}{9}
\bibcite{Brookes}{10}
\bibcite{shukur}{11}
\bibcite{sayed}{12}
\bibcite{bellanger}{13}
\bibcite{Mathews}{14}
\bibcite{Glover}{15}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{37}}
\bibcite{Li}{16}
\bibcite{Chitre}{17}
\bibcite{gui1}{18}
\bibcite{Douglas}{19}
\bibcite{Hero}{20}
\bibcite{Qing}{21}
\bibcite{Gu1}{22}
\bibcite{Christina}{23}
\bibcite{Elko}{24}
\bibcite{Peterson}{25}
\bibcite{Dohono}{26}
\bibcite{Widrow}{27}
\bibcite{Mandic}{28}
\bibcite{Etter1}{29}
\bibcite{Candes2}{30}
\bibcite{Salman}{31}
\bibcite{Rey}{32}
\bibcite{Etter}{33}
\bibcite{Xiang}{34}
\bibcite{Kawamuri}{35}
\bibcite{Gu2}{36}
\bibcite{Jin}{37}
\bibcite{Shi}{38}
\bibcite{Slavakis}{39}
\bibcite{Tong}{40}
\bibcite{Johnson}{41}
\bibcite{Harris}{42}
\bibcite{Kwong}{43}
\bibcite{Brown}{44}
\bibcite{Deng}{45}
\bibcite{Morgan}{46}
\bibcite{Shukri}{47}
\bibcite{chart}{48}
\bibcite{rao}{49}
\bibcite{Song3}{50}
\bibcite{mujay}{51}
\bibcite{mujay1}{52}
\bibcite{Loganathan}{53}
\bibcite{gui2}{54}
\bibcite{kennedy}{55}
\bibcite{Evans}{56}
\bibcite{Mader}{57}
\bibcite{Reddy}{58}
\bibcite{Mayyas}{59}
\bibcite{Candes1}{60}
\bibcite{Claasen}{61}
\bibcite{Hill}{62}
