\relax 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{i}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS/ABBREVIATIONS}{v}}
\citation{Haykins}
\citation{Hayes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\newlabel{ch1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Overview}{1}}
\newlabel{sec:1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} Related Work}{1}}
\newlabel{sec:1.2}{{1.2}{1}}
\citation{Duttweiler}
\citation{Li}
\citation{Duttweiler}
\citation{Xiang}
\citation{Kawamuri}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}PROBLEM STATEMENT AND THESIS ORGANIZATION}{2}}
\newlabel{ch2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Introduction}{2}}
\newlabel{sec:2.1}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Statement of the Problem}{2}}
\newlabel{sec:2.2}{{2.2}{2}}
\citation{Dohono}
\citation{Candes2}
\citation{Rey}
\citation{Gu1}
\citation{Etter1}
\citation{Gu2}
\citation{Jin}
\citation{Shi}
\citation{Tong}
\citation{Johnson}
\citation{Harris}
\citation{Kwong}
\citation{Evans}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} Our Contributions}{3}}
\newlabel{sec:2.3}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.} Thesis Organization}{4}}
\newlabel{sec:2.4}{{2.4}{4}}
\citation{Dohono}
\citation{Duttweiler}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}REVIEW OF DEEP LEARNING AND PATTERN RECOGNITION ALGORITHMS}{5}}
\newlabel{ch3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.} Introduction}{5}}
\newlabel{sec:3.1}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.} Computer Vision and Pattern Recognition}{5}}
\newlabel{sec:3.2}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.} Image Segmentation Methods}{5}}
\newlabel{sec:3.3}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.} Thresholding}{6}}
\newlabel{sec:3.3.1}{{3.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.} Clustering Methods}{6}}
\newlabel{sec:3.3.2}{{3.3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.} Compression-based methods}{6}}
\newlabel{sec:3.3.3}{{3.3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.} Histogram-based methods}{6}}
\newlabel{sec:3.3.4}{{3.3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5.} Edge detection}{7}}
\newlabel{sec:3.3.5}{{3.3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6.} Dual clustering method}{7}}
\newlabel{sec:3.3.6}{{3.3.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.} Supervised Learning}{7}}
\newlabel{sec:3.4}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.} Optimization}{8}}
\newlabel{sec:3.5}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.} Backpropagation}{8}}
\newlabel{sec:3.6}{{3.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.} Neural Networks}{8}}
\newlabel{sec:3.7}{{3.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1.} Vanilla Neural Networks}{8}}
\newlabel{sec:3.7.1}{{3.7.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2.} Convolutional Neural Networks}{9}}
\newlabel{sec:3.7.2}{{3.7.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3.} Recurrent Neural Networks}{9}}
\newlabel{sec:3.7.3}{{3.7.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4.} Capsules Neural Networks}{9}}
\newlabel{sec:3.7.4}{{3.7.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8.} Summary}{10}}
\newlabel{sec:3.6}{{3.8}{10}}
\citation{Dohono}
\citation{Duttweiler}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}PROPOSED METHOD}{11}}
\newlabel{ch4}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.} Introduction}{11}}
\newlabel{sec:4.1}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.} Review of Pipeline}{11}}
\newlabel{sec:4.2}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.} Object Segmentation Method}{11}}
\newlabel{sec:4.2.1}{{4.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.} Logo Recognition Training Framework}{12}}
\newlabel{sec:4.2.2}{{4.2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.} Logo Recognition Testing Framework}{12}}
\newlabel{sec:4.2.3}{{4.2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.} Review of Logos Dataset}{12}}
\newlabel{sec:4.3}{{4.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.} Concept of Technologies and Frameworks}{12}}
\newlabel{sec:4.3}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.} Summary}{13}}
\newlabel{sec:4.4}{{4.5}{13}}
\citation{Dohono}
\citation{Duttweiler}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}SIMULATION RESULTS}{14}}
\newlabel{ch5}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.} Introduction}{14}}
\newlabel{sec:5.1}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.} Logos Dataset Preparing}{14}}
\newlabel{sec:5.2}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.} Checking Image Segmentation and Object Proposal}{14}}
\newlabel{sec:5.3}{{5.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.} Experiments on Training CNN}{14}}
\newlabel{sec:5.4}{{5.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.} Evaluating CNN Performance for Segmented Images}{15}}
\newlabel{sec:5.5}{{5.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6.} Application Creating}{15}}
\newlabel{sec:5.6}{{5.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7.} Summary}{15}}
\newlabel{sec:5.6}{{5.7}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}CONCLUSIONS AND FUTURE WORK}{16}}
\newlabel{ch6}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.} Conclusion}{16}}
\newlabel{sec:6.1}{{6.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.} Further work}{17}}
\newlabel{sec:6.2}{{6.2}{17}}
\newlabel{sec5.1}{{6.2}{17}}
\bibcite{deniz}{1}
\bibcite{Haykins}{2}
\bibcite{Hayes}{3}
\bibcite{son}{4}
\bibcite{Gay}{5}
\bibcite{Gilloire}{6}
\bibcite{Duttweiler}{7}
\bibcite{Romesburg}{8}
\bibcite{Benesty2}{9}
\bibcite{Brookes}{10}
\bibcite{shukur}{11}
\bibcite{sayed}{12}
\bibcite{bellanger}{13}
\bibcite{Mathews}{14}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{18}}
\bibcite{Glover}{15}
\bibcite{Li}{16}
\bibcite{Chitre}{17}
\bibcite{gui1}{18}
\bibcite{Douglas}{19}
\bibcite{Hero}{20}
\bibcite{Qing}{21}
\bibcite{Gu1}{22}
\bibcite{Christina}{23}
\bibcite{Elko}{24}
\bibcite{Peterson}{25}
\bibcite{Dohono}{26}
\bibcite{Widrow}{27}
\bibcite{Mandic}{28}
\bibcite{Etter1}{29}
\bibcite{Candes2}{30}
\bibcite{Salman}{31}
\bibcite{Rey}{32}
\bibcite{Etter}{33}
\bibcite{Xiang}{34}
\bibcite{Kawamuri}{35}
\bibcite{Gu2}{36}
\bibcite{Jin}{37}
\bibcite{Shi}{38}
\bibcite{Slavakis}{39}
\bibcite{Tong}{40}
\bibcite{Johnson}{41}
\bibcite{Harris}{42}
\bibcite{Kwong}{43}
\bibcite{Brown}{44}
\bibcite{Deng}{45}
\bibcite{Morgan}{46}
\bibcite{Shukri}{47}
\bibcite{chart}{48}
\bibcite{rao}{49}
\bibcite{Song3}{50}
\bibcite{mujay}{51}
\bibcite{mujay1}{52}
\bibcite{Loganathan}{53}
\bibcite{gui2}{54}
\bibcite{kennedy}{55}
\bibcite{Evans}{56}
\bibcite{Mader}{57}
\bibcite{Reddy}{58}
\bibcite{Mayyas}{59}
\bibcite{Candes1}{60}
\bibcite{Claasen}{61}
\bibcite{Hill}{62}
