\relax 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{i}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS/ABBREVIATIONS}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\newlabel{ch1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Overview}{1}}
\newlabel{sec:1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} Related Work}{1}}
\newlabel{sec:1.2}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}PROBLEM STATEMENT AND THESIS ORGANIZATION}{3}}
\newlabel{ch2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Introduction}{3}}
\newlabel{sec:2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Statement of the Problem}{3}}
\newlabel{sec:2.2}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} Thesis Organization}{3}}
\newlabel{sec:2.3}{{2.3}{3}}
