\contentsline {chapter}{ABSTRACT}{i}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}
\contentsline {chapter}{LIST OF SYMBOLS/ABBREVIATIONS}{v}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1.} Overview}{1}
\contentsline {section}{\numberline {1.2.} Related Works}{1}
\contentsline {chapter}{\numberline {2.}PROBLEM STATEMENT AND THESIS ORGANIZATION}{3}
\contentsline {section}{\numberline {2.1.} Introduction}{3}
\contentsline {section}{\numberline {2.2.} Statement of the Problem}{3}
\contentsline {section}{\numberline {2.3.} Thesis Organization}{4}
\contentsline {chapter}{\numberline {3.}REVIEW OF DEEP LEARNING AND PATTERN RECOGNITION ALGORITHMS}{5}
\contentsline {section}{\numberline {3.1.} Introduction}{5}
\contentsline {section}{\numberline {3.2.} Computer Vision and Pattern Recognition}{5}
\contentsline {section}{\numberline {3.3.} Selective Search}{6}
\contentsline {section}{\numberline {3.4.} Image Segmentation Methods}{6}
\contentsline {subsection}{\numberline {3.4.1.} Thresholding}{7}
\contentsline {subsection}{\numberline {3.4.2.} Clustering Methods}{7}
\contentsline {subsection}{\numberline {3.4.3.} Compression-based methods}{7}
\contentsline {subsection}{\numberline {3.4.4.} Histogram-based methods}{7}
\contentsline {subsection}{\numberline {3.4.5.} Edge detection}{8}
\contentsline {subsection}{\numberline {3.4.6.} Dual clustering method}{8}
\contentsline {section}{\numberline {3.5.} Supervised Learning}{8}
\contentsline {section}{\numberline {3.6.} Optimization}{8}
\contentsline {section}{\numberline {3.7.} Backpropagation}{8}
\contentsline {section}{\numberline {3.8.} Neural Networks}{8}
\contentsline {subsection}{\numberline {3.8.1.} Vanilla Neural Networks}{8}
\contentsline {subsection}{\numberline {3.8.2.} Convolutional Neural Networks}{8}
\contentsline {subsection}{\numberline {3.8.3.} Recurrent Neural Networks}{8}
\contentsline {subsection}{\numberline {3.8.4.} Capsules Neural Networks}{8}
\contentsline {section}{\numberline {3.9.} Summary}{8}
