\relax 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{i}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS/ABBREVIATIONS}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\newlabel{ch1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Overview}{1}}
\newlabel{sec:1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} Related Works}{1}}
\newlabel{sec:1.2}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}PROBLEM STATEMENT AND THESIS ORGANIZATION}{3}}
\newlabel{ch2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Introduction}{3}}
\newlabel{sec:2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Statement of the Problem}{3}}
\newlabel{sec:2.2}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} Thesis Organization}{4}}
\newlabel{sec:2.3}{{2.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}REVIEW OF DEEP LEARNING AND PATTERN RECOGNITION ALGORITHMS}{5}}
\newlabel{ch3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.} Introduction}{5}}
\newlabel{sec:3.1}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.} Computer Vision and Pattern Recognition}{5}}
\newlabel{sec:3.2}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.} Exhaustive Search}{5}}
\newlabel{sec:3.3}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.} Image Segmentation Methods}{5}}
\newlabel{sec:3.4}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.} Thresholding}{5}}
\newlabel{sec:3.4.1}{{3.4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.} Clustering Methods}{5}}
\newlabel{sec:3.4.2}{{3.4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3.} Compression-based methods}{5}}
\newlabel{sec:3.4.3}{{3.4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4.} Histogram-based methods}{5}}
\newlabel{sec:3.4.4}{{3.4.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5.} Edge detection}{6}}
\newlabel{sec:3.4.5}{{3.4.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6.} Dual clustering method}{6}}
\newlabel{sec:3.4.6}{{3.4.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.} Supervised Learning}{6}}
\newlabel{sec:3.5}{{3.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.} Optimization}{6}}
\newlabel{sec:3.6}{{3.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.} Backpropagation}{6}}
\newlabel{sec:3.7}{{3.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8.} Neural Networks}{6}}
\newlabel{sec:3.8}{{3.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1.} Vanilla Neural Networks}{6}}
\newlabel{sec:3.8.1}{{3.8.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2.} Convolutional Neural Networks}{6}}
\newlabel{sec:3.8.2}{{3.8.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3.} Recurrent Neural Networks}{6}}
\newlabel{sec:3.8.3}{{3.8.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4.} Capsules Neural Networks}{6}}
\newlabel{sec:3.8.4}{{3.8.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9.} Summary}{6}}
\newlabel{sec:3.9}{{3.9}{6}}
