\relax 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{i}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS/ABBREVIATIONS}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\newlabel{ch1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Overview}{1}}
\newlabel{sec:1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} Related Works}{1}}
\newlabel{sec:1.2}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}PROBLEM STATEMENT AND THESIS ORGANIZATION}{3}}
\newlabel{ch2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Introduction}{3}}
\newlabel{sec:2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Statement of the Problem}{3}}
\newlabel{sec:2.2}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} Thesis Organization}{4}}
\newlabel{sec:2.3}{{2.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}REVIEW OF DEEP LEARNING AND PATTERN RECOGNITION ALGORITHMS}{5}}
\newlabel{ch3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.} Introduction}{5}}
\newlabel{sec:3.1}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.} Computer Vision and Pattern Recognition}{5}}
\newlabel{sec:3.2}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.} Image Segmentation Methods}{6}}
\newlabel{sec:3.4}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.} Thresholding}{7}}
\newlabel{sec:3.4.1}{{3.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.} Clustering Methods}{8}}
\newlabel{sec:3.4.2}{{3.3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.} Edge detection}{9}}
\newlabel{sec:3.4.3}{{3.3.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline { Table 3.1.}{\ignorespaces \textbf  {Sobel Operator}}\vspace {\baselineskip }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline { Table 3.2.}{\ignorespaces \textbf  {Laplacian of Gaussian Operator}}\vspace {\baselineskip }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.} Histogram-based methods}{10}}
\newlabel{sec:3.4.4}{{3.3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5.} Compression-based methods}{11}}
\newlabel{sec:3.4.5}{{3.3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6.} Dual clustering method}{12}}
\newlabel{sec:3.4.6}{{3.3.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7.} Region-growing methods}{12}}
\newlabel{sec:3.4.6}{{3.3.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.} Supervised Learning}{13}}
\newlabel{sec:3.5}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.} Optimization}{14}}
\newlabel{sec:3.6}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.} Backpropagation}{20}}
\newlabel{sec:3.7}{{3.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.} Neural Networks}{21}}
\newlabel{sec:3.8}{{3.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1.} Convolutional Neural Networks}{22}}
\newlabel{sec:3.8.1}{{3.7.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2.} Recurrent Neural Networks}{24}}
\newlabel{sec:3.8.2}{{3.7.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3.} Capsules Neural Networks}{25}}
\newlabel{sec:3.8.3}{{3.7.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8.} Summary}{25}}
\newlabel{sec:3.9}{{3.8}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}PROPOSED METHODS AND ALGORITHMS}{26}}
\newlabel{ch4}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.} Introduction}{26}}
\newlabel{sec:4.1}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.} Review of Pipeline}{26}}
\newlabel{sec:4.2}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.} Object Segmentation Method}{26}}
\newlabel{sec:4.2.1}{{4.2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.} Network architecture and training parameters}{27}}
\newlabel{sec:4.2.2}{{4.2.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline { Table 4.1.}{\ignorespaces CNN Architecture}\vspace {\baselineskip }}{28}}
\newlabel{tab:sample}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.} Review of Logos Dataset}{29}}
\newlabel{sec:4.3}{{4.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline { Table 4.2.}{\ignorespaces Dataset partitions/Subsets}\vspace {\baselineskip }}{29}}
\newlabel{tab:sample}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.} Concept of Technologies and Frameworks}{29}}
\newlabel{sec:4.3}{{4.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline { Table 4.3.}{\ignorespaces PyTorch components}\vspace {\baselineskip }}{30}}
\newlabel{tab:sample}{{4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.} Summary}{31}}
\newlabel{sec:4.4}{{4.5}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}SIMULATION RESULTS}{32}}
\newlabel{ch5}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.} Introduction}{32}}
\newlabel{sec:5.1}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.} Logos Dataset Preparing}{32}}
\newlabel{sec:5.2}{{5.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline { Table 5.1.}{\ignorespaces FlickrLogos-32 content}\vspace {\baselineskip }}{32}}
\newlabel{tab:sample}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.} Checking Image Segmentation and Object Proposal}{33}}
\newlabel{sec:5.3}{{5.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.} Experiments on Training CNN}{33}}
\newlabel{sec:5.4}{{5.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.} Evaluating CNN Performance for Segmented Images}{33}}
\newlabel{sec:5.5}{{5.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6.} Application Creating}{33}}
\newlabel{sec:5.6}{{5.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7.} Summary}{33}}
\newlabel{sec:5.6}{{5.7}{33}}
