\relax 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{i}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS/ABBREVIATIONS}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\newlabel{ch1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Overview}{1}}
\newlabel{sec:1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} Related Work}{2}}
\newlabel{sec:1.2}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}PROBLEM STATEMENT AND THESIS ORGANIZATION}{4}}
\newlabel{ch2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Introduction}{4}}
\newlabel{sec:2.1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Statement of the Problem}{4}}
\newlabel{sec:2.2}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} Our Contributions}{4}}
\newlabel{sec:2.3}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.} Thesis Organization}{4}}
\newlabel{sec:2.4}{{2.4}{4}}
