\relax 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{i}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS/ABBREVIATIONS}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\newlabel{ch1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Overview}{1}}
\newlabel{sec:1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} Related Work}{1}}
\newlabel{sec:1.2}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.} Logo Detection Methods}{1}}
\newlabel{sec:1.2.1}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}PROBLEM STATEMENT AND THESIS ORGANIZATION}{2}}
\newlabel{ch2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Introduction}{2}}
\newlabel{sec:2.1}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Statement of the Problem}{2}}
\newlabel{sec:2.2}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} Our Contributions}{2}}
\newlabel{sec:2.3}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.} Thesis Organization}{2}}
\newlabel{sec:2.4}{{2.4}{2}}
\citation{Duttweiler}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}REVIEW OF DEEP LEARNING AND PATTERN RECOGNITION ALGORITHMS}{3}}
\newlabel{ch3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.} Introduction}{3}}
\newlabel{sec:3.1}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.} Computer Vision and Pattern Recognition}{3}}
\newlabel{sec:3.2}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.} Image Segmentation Methods}{3}}
\newlabel{sec:3.3}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.} Thresholding}{3}}
\newlabel{sec:3.3.1}{{3.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.} Clustering Methods}{3}}
\newlabel{sec:3.3.2}{{3.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.} Compression-based methods}{3}}
\newlabel{sec:3.3.3}{{3.3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.} Histogram-based methods}{3}}
\newlabel{sec:3.3.4}{{3.3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5.} Edge detection}{3}}
\newlabel{sec:3.3.5}{{3.3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6.} Dual clustering method}{4}}
\newlabel{sec:3.3.6}{{3.3.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.} Supervised Learning}{4}}
\newlabel{sec:3.4}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.} Optimization}{4}}
\newlabel{sec:3.5}{{3.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.} Backpropagation}{4}}
\newlabel{sec:3.6}{{3.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.} Neural Networks}{4}}
\newlabel{sec:3.7}{{3.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1.} Vanilla Neural Networks}{4}}
\newlabel{sec:3.7.1}{{3.7.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2.} Convolutional Neural Networks}{4}}
\newlabel{sec:3.7.2}{{3.7.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3.} Recurrent Neural Networks}{4}}
\newlabel{sec:3.7.3}{{3.7.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4.} Capsules Neural Networks}{4}}
\newlabel{sec:3.7.4}{{3.7.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8.} Summary}{4}}
\newlabel{sec:3.6}{{3.8}{4}}
\citation{Duttweiler}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}PROPOSED METHOD}{5}}
\newlabel{ch4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.} Introduction}{5}}
\newlabel{sec:4.1}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.} Review of Pipeline}{5}}
\newlabel{sec:4.2}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.} Object Segmentation Method}{5}}
\newlabel{sec:4.2.1}{{4.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.} Logo Recognition Training Framework}{5}}
\newlabel{sec:4.2.2}{{4.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.} Logo Recognition Testing Framework}{5}}
\newlabel{sec:4.2.3}{{4.2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.} Review of Logos Dataset}{5}}
\newlabel{sec:4.3}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.} Concept of Technologies and Frameworks}{5}}
\newlabel{sec:4.3}{{4.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.} Summary}{5}}
\newlabel{sec:4.4}{{4.5}{5}}
\citation{Duttweiler}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}SIMULATION RESULTS}{6}}
\newlabel{ch5}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.} Introduction}{6}}
\newlabel{sec:5.1}{{5.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.} Logos Dataset Preparing}{6}}
\newlabel{sec:5.2}{{5.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.} Checking Image Segmentation and Object Proposal}{6}}
\newlabel{sec:5.3}{{5.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.} Experiments on Training CNN}{6}}
\newlabel{sec:5.4}{{5.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.} Evaluating CNN Performance for Segmented Images}{6}}
\newlabel{sec:5.5}{{5.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6.} Application Creating}{6}}
\newlabel{sec:5.6}{{5.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7.} Summary}{6}}
\newlabel{sec:5.6}{{5.7}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}CONCLUSIONS AND FUTURE WORK}{7}}
\newlabel{ch6}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.} Conclusion}{7}}
\newlabel{sec:6.1}{{6.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.} Further work}{8}}
\newlabel{sec:6.2}{{6.2}{8}}
\newlabel{sec5.1}{{6.2}{8}}
\bibcite{deniz}{1}
\bibcite{Haykins}{2}
\bibcite{Hayes}{3}
\bibcite{son}{4}
\bibcite{Gay}{5}
\bibcite{Gilloire}{6}
\bibcite{Duttweiler}{7}
\bibcite{Romesburg}{8}
\bibcite{Benesty2}{9}
\bibcite{Brookes}{10}
\bibcite{shukur}{11}
\bibcite{sayed}{12}
\bibcite{bellanger}{13}
\bibcite{Mathews}{14}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{9}}
\bibcite{Glover}{15}
\bibcite{Li}{16}
\bibcite{Chitre}{17}
\bibcite{gui1}{18}
\bibcite{Douglas}{19}
\bibcite{Hero}{20}
\bibcite{Qing}{21}
\bibcite{Gu1}{22}
\bibcite{Christina}{23}
\bibcite{Elko}{24}
\bibcite{Peterson}{25}
\bibcite{Dohono}{26}
\bibcite{Widrow}{27}
\bibcite{Mandic}{28}
\bibcite{Etter1}{29}
\bibcite{Candes2}{30}
\bibcite{Salman}{31}
\bibcite{Rey}{32}
\bibcite{Etter}{33}
\bibcite{Xiang}{34}
\bibcite{Kawamuri}{35}
\bibcite{Gu2}{36}
\bibcite{Jin}{37}
\bibcite{Shi}{38}
\bibcite{Slavakis}{39}
\bibcite{Tong}{40}
\bibcite{Johnson}{41}
\bibcite{Harris}{42}
\bibcite{Kwong}{43}
\bibcite{Brown}{44}
\bibcite{Deng}{45}
\bibcite{Morgan}{46}
\bibcite{Shukri}{47}
\bibcite{chart}{48}
\bibcite{rao}{49}
\bibcite{Song3}{50}
\bibcite{mujay}{51}
\bibcite{mujay1}{52}
\bibcite{Loganathan}{53}
\bibcite{gui2}{54}
\bibcite{kennedy}{55}
\bibcite{Evans}{56}
\bibcite{Mader}{57}
\bibcite{Reddy}{58}
\bibcite{Mayyas}{59}
\bibcite{Candes1}{60}
\bibcite{Claasen}{61}
\bibcite{Hill}{62}
